\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Help}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CLI}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}config ranges}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}configurable properties}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}config listing}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}customised prompt}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}aliases}{4}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common Tasks}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}diff}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}show}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}delete}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}rename/move}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}commit}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}undo}{6}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}git reset HEAD ...}{7}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HEAD in detached mode}{7}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}untracked files - delete}{7}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}.gitignore}{8}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}untracking files}{8}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}referencing ancestor commits}{8}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}content listing}{8}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}git log}{9}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}stashing}{10}{section.4.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Branches}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}new branch}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}delete}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}list of branches}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}switching a branch}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}rename}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}merging}{12}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}merge}{12}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}resolving conflicts}{12}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Remotes}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}origin/master}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Managing URLs}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}list}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}add}{14}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}remove}{15}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Collaboration}{15}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}create local and remote repositories}{15}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{remote repo from local one}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{clone remote repo to local repo}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}send}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}receive}{16}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}remote branches}{16}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GitHub}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}help}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GitHub pages}{18}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
