\contentsline {part}{I\hspace {1em}Project Setup}{3}{part.1}
\contentsline {chapter}{\numberline {1}Dependencies}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Maven}{4}{section.1.1}
\contentsline {part}{II\hspace {1em}Server Operations}{5}{part.2}
\contentsline {chapter}{\numberline {2}init()}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}stop()}{7}{chapter.3}
\contentsline {part}{III\hspace {1em}Routes}{8}{part.3}
\contentsline {chapter}{\numberline {4}Overview}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methods}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Methods}{9}{section*.2}
\contentsline {paragraph}{get()}{9}{section*.3}
\contentsline {paragraph}{post()}{9}{section*.4}
\contentsline {paragraph}{put()}{9}{section*.5}
\contentsline {paragraph}{delete()}{9}{section*.6}
\contentsline {paragraph}{options()}{9}{section*.7}
\contentsline {chapter}{\numberline {5}Named Paramaters}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}splat()}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}Grouping Routes}{11}{chapter.6}
\contentsline {part}{IV\hspace {1em}Request}{12}{part.4}
\contentsline {chapter}{\numberline {7}List of Methods}{13}{chapter.7}
\contentsline {part}{V\hspace {1em}Respond}{15}{part.5}
\contentsline {chapter}{\numberline {8}List of Methods}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Querry Maps, Cookies, Sessions, Halting}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Query Maps}{17}{section.9.1}
\contentsline {section}{\numberline {9.2}Cookies}{17}{section.9.2}
\contentsline {section}{\numberline {9.3}Sessions}{17}{section.9.3}
\contentsline {section}{\numberline {9.4}Halting}{18}{section.9.4}
\contentsline {chapter}{\numberline {10}Filters}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}Before}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}After}{19}{section.10.2}
\contentsline {section}{\numberline {10.3}afterAfter}{19}{section.10.3}
\contentsline {section}{\numberline {10.4}Filters Taking Patterns}{20}{section.10.4}
\contentsline {part}{VI\hspace {1em}TBC}{21}{part.6}
