\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Setup}{}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dependencies}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maven}{}{section.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Server Operations}{}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}init()}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}stop()}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Routes}{}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{get()}{}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{post()}{}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{put()}{}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{delete()}{}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{options()}{}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Named Paramaters}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}splat()}{}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grouping Routes}{}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Request}{}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List of Methods}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Respond}{}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}List of Methods}{}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Querry Maps, Cookies, Sessions, Halting}{}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Query Maps}{}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cookies}{}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sessions}{}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Halting}{}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Filters}{}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Before}{}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}After}{}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}afterAfter}{}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Filters Taking Patterns}{}{section.10.4}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}TBC}{}{part.6}}
