\contentsline {part}{I\hspace {1em}Project Setup}{}{part.1}
\contentsline {chapter}{\numberline {1}Dependencies}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Maven}{}{section.1.1}
\contentsline {part}{II\hspace {1em}Server Operations}{}{part.2}
\contentsline {chapter}{\numberline {2}init()}{}{chapter.2}
\contentsline {chapter}{\numberline {3}stop()}{}{chapter.3}
\contentsline {part}{III\hspace {1em}Routes}{}{part.3}
\contentsline {chapter}{\numberline {4}Overview}{}{chapter.4}
\contentsline {paragraph}{get()}{}{section*.2}
\contentsline {paragraph}{post()}{}{section*.3}
\contentsline {paragraph}{put()}{}{section*.4}
\contentsline {paragraph}{delete()}{}{section*.5}
\contentsline {paragraph}{options()}{}{section*.6}
\contentsline {chapter}{\numberline {5}Named Paramaters}{}{chapter.5}
\contentsline {section}{\numberline {5.1}splat()}{}{section.5.1}
\contentsline {chapter}{\numberline {6}Grouping Routes}{}{chapter.6}
\contentsline {part}{IV\hspace {1em}Request}{}{part.4}
\contentsline {chapter}{\numberline {7}List of Methods}{}{chapter.7}
\contentsline {part}{V\hspace {1em}Respond}{}{part.5}
\contentsline {chapter}{\numberline {8}List of Methods}{}{chapter.8}
\contentsline {chapter}{\numberline {9}Querry Maps, Cookies, Sessions, Halting}{}{chapter.9}
\contentsline {section}{\numberline {9.1}Query Maps}{}{section.9.1}
\contentsline {section}{\numberline {9.2}Cookies}{}{section.9.2}
\contentsline {section}{\numberline {9.3}Sessions}{}{section.9.3}
\contentsline {section}{\numberline {9.4}Halting}{}{section.9.4}
\contentsline {chapter}{\numberline {10}Filters}{}{chapter.10}
\contentsline {section}{\numberline {10.1}Before}{}{section.10.1}
\contentsline {section}{\numberline {10.2}After}{}{section.10.2}
\contentsline {section}{\numberline {10.3}afterAfter}{}{section.10.3}
\contentsline {section}{\numberline {10.4}Filters Taking Patterns}{}{section.10.4}
\contentsline {part}{VI\hspace {1em}TBC}{}{part.6}
