\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TODO}{}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preamble Commands}{}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbackslash documentclass{book, article...}}{}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbackslash usepackage{\IeC {\textellipsis }}}{}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbackslash maketitle}{}{section.0.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Text Formatting}{}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lists}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bullet}{}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbered}{}{section.1.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}no-title}{}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Layout}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabulators}{}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}tabto}{}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}paragraph}{}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}arguments}{}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An Empty Space after no-arg Commands}{}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Special Characters}{}{section.2.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Environments}{}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Page Layouts}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}quote}{}{section.3.1}}
