\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resources}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paradigmes}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstraction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inheritance}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Members}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitfalls}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor Calls an Overridable Method}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liskov Substitution Principle}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encapsulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polymorphism , Method Overriding}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual method Invocation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method Overloading}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method Overriding}{9}{section.4.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requiremments}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{12}{section.5.1}}
