\contentsline {part}{I\hspace {1em}Resources}{2}{part.1}
\contentsline {part}{II\hspace {1em}Paradigmes}{4}{part.2}
\contentsline {chapter}{\numberline {1}Abstraction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Inheritance}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Accessing Members}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Pitfalls}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constructor Calls an Overridable Method}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Liskov Substitution Principle}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Encapsulation}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Polymorphism , Method Overriding}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Virtual method Invocation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Method Overloading}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Method Overriding}{9}{section.4.3}
\contentsline {part}{III\hspace {1em}Design}{11}{part.3}
\contentsline {chapter}{\numberline {5}Requiremments}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Cases}{12}{section.5.1}
