\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resources}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paradigmes}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstraction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inheritance}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Members}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitfalls}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor Calls an Overridable Method}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liskov Substitution Principle}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encapsulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polymorphism , Method Overriding}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual method Invocation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method Overloading}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method Overriding}{9}{section.4.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design Principles}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Separate (Encapsulate) What Vary from What Stays the Same}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program to an Interface, not an Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Favour Composition over Inheritance}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strive for loosly coupled designs between objects that interact}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Design}{16}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Requiremments}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requirement}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use Cases}{17}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Diagram}{18}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design}{18}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Each Noun in a Use Case or in the Requirements have a Potential to be a Class}{18}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}[Each Verb in a Use Case can be a Method]}{18}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Building Blocks}{18}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Associations}{18}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Building Block}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Methods}{19}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Building Blocks}{19}{section*.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Creational Patterns}{20}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Singleton}{22}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problem Descritpion}{22}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementation}{22}{section.11.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Structural}{24}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Decorator}{26}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Behavioural Patterns}{27}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Observer}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problem Description}{29}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implementation}{29}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Strategy}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problem Description}{31}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Anti-Patterns}{31}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Voiding by Overriding with Empty Methods}{31}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Tag Subclasses with Interfaces}{31}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Impementation}{31}{section.14.3}}
