\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Resources}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paradigmes}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstraction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inheritance}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing Members}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitfalls}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constructor Calls an Overridable Method}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liskov Substitution Principle}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encapsulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polymorphism , Method Overriding}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtual method Invocation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method Overloading}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method Overriding}{9}{section.4.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design Principles}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Separate What Vary from What Stays the Same}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program to an Interface, not an Implementation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Favour Composition over Inheritance}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strive for loosly coupled designs between objects that interact}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Design}{16}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Requiremments}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Requirement}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use Cases}{17}{section.9.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Creational Patterns}{18}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Singleton}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem Descritpion}{20}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation}{20}{section.10.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Structural}{22}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Decorator}{24}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Behavioural Patterns}{25}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Observer}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Problem Description}{27}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Implementation}{27}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Strategy}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problem Description}{29}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Anti-Patterns}{29}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Voiding by Overriding with Empty Methods}{29}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Tag Subclasses with Interfaces}{29}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Impementation}{29}{section.13.3}}
