\documentclass{report}

\title{java-notes}

\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hyperref}

\begin{document}
\pagenumbering{gobble}
\tableofcontents

\chapter{Basics}
\pagenumbering{arabic}
\section{Overview}

\begin{itemize}
\item object oriented

\item platform-neutral (due to JVM), 'write-once-run-anywhere' philosophy
\begin{quote}
\textbf{.java} (source code) $\rightarrow$ \textbf{.class} (bytecode) $\rightarrow$ (executable)
\end{quote}
\item statically typed (determined in compile-time)
\end{itemize}

\section{Identifiers}
\begin{itemize}
\item starts with letters or underscores
\item composed of letters, underscores or numbers
\item informal naming conventions:
\begin{itemize}
\item initial capital letter for class names
\item initial lower case for other identifiers
\item camel-case for multi-word identifiers
\item all-CAPS constant identifiers
\end{itemize}
\end{itemize}

\subsection{Scope Rules}
Block - part of code enclosed by a pair of corresponding curly brackets. Rules:
\begin{itemize}
\item A local variable is in scope from the point if its declaration to the end of the enclosing block.
\item Method parameters are valid until the end of the method.
\item iteration variables declared in a for-loop initializer are in scope until the end of the loop body.
\end{itemize}
\subsection{Name Conflicts.}
No two variables of the same scope and the same type can share the same identifier. However, variables in nested scope shadow the variable with the same identifier and type from enclosing scope. For instance, if global variable and local variable have the same identifier and type, then the value of local variable is used in local scope.
\begin{verbatim}
class MyClass{
int a = 1;
	void print(){
		int a = 2;
        System.out.println(a);
	}
}
\end{verbatim}
displays '2'.

\section{Primitive Types}
Since java is statically typed language types must be:
\begin{itemize}
\item declared:
\begin{verbatim}
int var;
\end{verbatim}
\item ...then initialised with a value before use:
\begin{verbatim}
var = 5;
\end{verbatim}
\item It can be done in one go:
\begin{verbatim}
int var = 5;
\end{verbatim}
\end{itemize}

\subsection{List of Types}
\begin{itemize}
\item integer values
\begin{itemize}
\item expressed as decimals, octals \textcolor{red}{0..}, hex-decimals \textcolor{red}{0x..} 
\item byte $\rightarrow$ short $\rightarrow$ int $\rightarrow$ long \textcolor{red}{..L}
\item 8-bit $\rightarrow$ 64-bit
\end{itemize}

\item floating point values
\begin{itemize}
\item float, 32-bit, \textcolor{red}{0,0F}
\item double, 64-bit
\end{itemize}

\item boolean, 1-bit flag

\item char, 16-bit (2 bytes) Unicode values
\end{itemize}

\subsection{Conversion}
Specification:\\
\url{https://docs.oracle.com/javase/specs/jls/se9/html/jls-5.html}\\
\par
Implicit conversion - generally widening conversions, where little or no information is lost. Examples - byte to short, int to double, int to long.\\
Narrowing conversion - requires use of explicit cast operator. This conversion is done by truncation of excessive bits. Therefore, it can cause loss  of information:
\begin{itemize}
\item Conversion of integer values:
\begin{verbatim}
int a = 1025;
byte b = (byte)a;
\end{verbatim}
In the example above '1' is assigned to 'b'\\
- '0000..10 0000 0001' is truncated to '0000 0001'.
\item Float to integer conversion:
\end{itemize}

\section{Switch Statement}
\begin{verbatim}
switch(some){
  case x:
    do-sth;
    break; \\ control flows to the next case when there's no break 
  case y:
    do-sth;
    ....
  \\ optionally
  default:
    do-sth;
    break;
}
\end{verbatim}
The use of 'default' makes a code less error prone.

\section{Text-based User Input}
\begin{itemize}
\item program input argument
\begin{verbatim}
public static void main (String[] args){
	String a = args[0];
    String b = args[1];
    ...
}
\end{verbatim}
\item using scanner - \url{https://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html}
\end{itemize}

\chapter{Utilities}
\section{Scanner}
Parses primitive types and string using regular expressions. Breaks an input into tokens using whitespace as a default delimiter. Custom delimiter can be specified by useDelimiter(Pattern pattern). Pattern is a compiled )representation of a regular expression.(see: Docs)\\
close() frees resources which implement Closeable (see: \textit{Docs, Specs}).\\
Example:
\begin{verbatim}
import java.util.scanner
.....
Scanner sc = new Scanner(System.in) \\System.in specifies scanner's input
if(sc.hasNextInt())
	int i = sc.nextInt();

if(sc.hasNext())
	String a = sc.next();
    ...
    sc.close();
\end{verbatim}

\subsubsection{Key Points:}
\begin{itemize}
\item parses primitives and Strings
\\nextInt(), nextLong(), nextBool(), next()...
\item delimiter - whitespace (default)
\item read object must implement \textbf{Readable}
\item \textbf{must be \textcolor{red}{closed} to release resources}
\item \textcolor{red}{\textbf{not safe for multithreading!}}
\end{itemize}

\chapter{Docs, Specs}
\begin{itemize}
\item Oracle JDK 9 Documentation\\
\url{https://docs.oracle.com/javase/9/}
\item The Java® Language Specification\\
\url{https://docs.oracle.com/javase/specs/jls/se9/html/index.html}
\end{itemize}

\section{Java Doc}
\begin{itemize}
\item Pattern - \url{https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html}
\item Scanner - \url{https://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html}
\end{itemize}
\end{document}
