\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODOs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Readings}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Topics and Tasks}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resources}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informal Single-Letter Local Variables Naming}{2}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope Rules}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Name Conflicts.}{3}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifiers}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access Modifiers}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation on How to Use Access Modifiers}{4}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}public}{4}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}protected}{4}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other modifiers}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primitive Types}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List of Types}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversion}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Primitive Type Specialisation (from java8)}{7}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reference Types}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of Reference Types}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reference vs Primitive Types}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Default Values}{9}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Objects}{9}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arrays}{9}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Object Instantiation}{9}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Loading}{9}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Static Initialsation}{9}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Class Variables Initialisation}{9}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Constructor Calls}{10}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cloning}{10}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Overview}{10}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Switching Cloneability}{10}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turning ON}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{clone() Overriding}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Purpose of Cloneable Interface}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Shallow Cloning}{11}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Deep Cloning}{11}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Serialisation and Copy Constructor}{11}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arrays}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Permitted Element types}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definition, Instantiation, Initialisation}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definition}{12}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Instantiation}{12}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Initialisation}{13}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Manually}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Anonymous Arrays}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Converting a List to an Array}{14}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}list.toArray()}{14}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}list.toArray(T[])}{14}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}list.stream().toArray(T{}::new);}{14}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Type Conversion}{14}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}if/else}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nested if's problem}{15}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}else if}{15}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Switch Statement}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Labels}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Text-based User Input}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Program Arguments}{18}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using an Object of Scanner Class}{18}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conversions}{18}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Widening}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Comparison Objects}{19}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using Equality operators}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Using equals()}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Comparing String Objects}{19}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strings Created from Literals}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{String Object Created Using 'new' Operator}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Copying}{19}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a Reference}{19}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Constructors}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Constructor Chaining}{20}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Practices}{21}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Define no-arg Constructor when a Constructor Taking Arguments Is Present }{21}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Never Call Overridable Method from within a Constructor}{21}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}this}{22}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}super}{23}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}super.a() vs. ((\textless T\textgreater )this).a()}{23}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exceptions}{24}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Types}{24}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Try Blocks}{24}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Important Points}{25}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Catch or Declare Rule}{25}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Overriding a method Throwing an Exception}{26}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Custom Exception}{26}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Useful methods}{26}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Abstract Classes \& Methods}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Usage}{28}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Abstract Classes vs interfaces}{28}{section.17.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Varargs}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Static}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Usage}{30}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Static Initialisers}{30}{section.19.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interfaces}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interfaces vs Abstract Classes}{31}{section.20.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Enumerations}{32}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Iteration)}{33}{section.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Annotations}{34}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Built-in}{34}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Inner Classes}{35}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Overview}{35}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}localisation within a Code}{35}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Motivation}{35}{section.23.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Inner Static Class}{36}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Overview}{36}{section.24.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}IO}{37}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reading a File - BufferedReader}{39}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Writing to a File}{40}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Serialisation}{41}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Writing - ObjectOutputStream.writeObject(Object o)}{41}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Reading - ObjectInputStream.readObject(Object o)}{41}{section.27.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Collections}{42}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Iterator}{43}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Common Methods}{44}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Map}{45}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Literal Initialisation}{45}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}HashMap}{45}{section.30.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}ArrayList}{46}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Converting a List to an Array}{46}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}list.toArray()}{46}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}list.toArray(T[])}{46}{subsection.31.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}list.stream().toArray(T[]::new);}{46}{subsection.31.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Lambda Expressions}{47}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Lambda Expressions}{48}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Motivation}{48}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Lambda Expressions - Overview}{48}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Target Type, Type Inference}{50}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Use of External values by Lambda}{50}{section.32.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Lambda Graphically}{51}{section.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}SAMs, Core Functional Interfaces}{51}{section.32.6}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Custom Functional Interfaces}{51}{section.32.7}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}Method References}{52}{section.32.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.1}Static Method Reference}{52}{subsection.32.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.2}Instance Method Reference}{52}{subsection.32.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.3}Referencing a Method of an Arbitrary Object of a Particular Type}{52}{subsection.32.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.4}Referencing a Constructor}{53}{subsection.32.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8.5}Applications}{53}{subsection.32.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Overloading}{53}{section.32.9}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Aggregate Operations (streams)}{54}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Motivation}{55}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}for-loop vs stream}{56}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Stream methods}{57}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}min(), max()}{57}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}.reduce()}{58}{section.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}.reduce(accumulator)}{58}{subsection.35.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}.reduce(identity, accumulator)}{58}{subsection.35.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}.reduce(identity, accumulator, combiner)}{58}{subsection.35.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}.collect(Collector..)}{58}{section.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Partitoning, Grouping}{59}{subsection.35.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Summarizing}{60}{subsection.35.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}Custom collector}{60}{subsection.35.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Sorting}{60}{section.35.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}.sorted()}{60}{subsection.35.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}.sorted(Comparator.comparing(a -> b))}{60}{subsection.35.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Ordering}{61}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Streamming Primitive Types}{62}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Key Ponts}{62}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Conversion to Primitive Stream and back}{63}{section.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}.summaryStatistics()}{63}{section.37.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Streaming a String}{64}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}String Representation of Collections}{64}{section.38.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Streaming Arrays}{65}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Support Classes, Interfaces and Methods}{66}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Collector interface}{66}{section.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}supplier}{66}{subsection.40.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}accumulator}{67}{subsection.40.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.3}combiner}{67}{subsection.40.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.4}finisher}{67}{subsection.40.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.5}characteristic}{67}{subsection.40.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}IntStream}{68}{section.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}.of(ints)}{68}{subsection.40.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.2}.range(lb, up)}{68}{subsection.40.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.3}.rangeClosed(lb, up)}{68}{subsection.40.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.4}.iterator(lb, next).limit(n)}{68}{subsection.40.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.5}.generate(intSupplier s)}{68}{subsection.40.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.6}.boxed()}{69}{subsection.40.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Stream}{69}{section.40.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.1}.of(objects)}{69}{subsection.40.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Patterns \& Idioms Using Aggregate operations}{70}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Library Classes}{71}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Scanner}{72}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Key Points:}{72}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}InputMismatchException}{73}{section.42.2}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}hasNext(), eof}{73}{section.42.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}nextLine()}{73}{section.42.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Integer}{74}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Boxing}{74}{section.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Unboxing}{74}{section.43.2}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Conversion from String}{74}{section.43.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Date \& Time}{75}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Date}{75}{section.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Date + String.format(..)}{75}{section.44.2}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}SimpleDateFormat}{76}{section.44.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}String}{77}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}CharSequence Interface Family}{77}{section.45.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}String.format(pattern, args)}{77}{section.45.2}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}split()}{77}{section.45.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}java.utils.Arrays}{78}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}ArrayList from an Array}{78}{section.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Sending Arrays.asList(array) to ArrayList constructor}{78}{subsection.46.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.2}Using collections.addAll(arrayList, array).}{78}{subsection.46.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.3}Arrays.asList(array)}{79}{subsection.46.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Random}{80}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Math.random()}{80}{section.47.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Random class}{80}{section.47.2}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Random class vs Math.random()}{80}{section.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Comparable}{81}{section.47.4}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Advanced Topics}{82}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {47.5}Reflection}{83}{section.47.5}}
\@writefile{toc}{\contentsline {section}{\numberline {47.6}Immutability}{83}{section.47.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.1}Implementing Immutability}{83}{subsection.47.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {47.7}Default Methods}{83}{section.47.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple inheritance (from multiple interfaces)}{84}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Data Parallelism}{85}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Intro}{85}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Notions}{85}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Impact on Performance}{85}{section.48.2}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Parallel Stream Operations}{86}{section.48.3}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Caveats}{86}{section.48.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4.1}Parallel .reduce()}{86}{subsection.48.4.1}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Idioms}{88}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Exceptions}{89}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Dependencies}{90}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Overview}{90}{section.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Dependency as a Type of Relationship}{90}{section.50.2}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Types of dependencies}{90}{section.50.3}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Hidden Dependency}{91}{section.50.4}}
\@writefile{toc}{\contentsline {section}{\numberline {50.5}Indirect Dependencies}{91}{section.50.5}}
\@writefile{toc}{\contentsline {section}{\numberline {50.6}Local and Context Depedences}{91}{section.50.6}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Antipatterns, Code Smells}{92}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}AutoBoxing, Unboxing}{93}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Constructors}{94}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Constructor Calls an Overridable Method}{94}{section.52.1}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Testing}{95}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}JUnit}{96}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Unit testing}{96}{section.53.1}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Varia}{97}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Compact Strings}{98}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Appendix}{99}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Vocabulary}{100}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}B}{100}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}binding}{100}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}C}{100}{section.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.1}composition}{100}{subsection.55.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2.2}covariant}{100}{subsection.55.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}D}{101}{section.55.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.1}depedency}{101}{subsection.55.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3.2}dynamic binding}{101}{subsection.55.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}E}{101}{section.55.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.4.1}encapsulation}{101}{subsection.55.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.5}H}{101}{section.55.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.5.1}has-a relationship}{101}{subsection.55.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.6}I}{101}{section.55.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.6.1}interface}{101}{subsection.55.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.6.2}invariant}{101}{subsection.55.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.7}L}{102}{section.55.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.7.1}late binding}{102}{subsection.55.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.8}M}{102}{section.55.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.8.1}members of class}{102}{subsection.55.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.9}N}{102}{section.55.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.9.1}non-interfering}{102}{subsection.55.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.10}P}{102}{section.55.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.10.1}polymorphism}{102}{subsection.55.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.10.2}problem space}{102}{subsection.55.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.11}R}{102}{section.55.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.11.1}RTTI}{102}{subsection.55.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.11.2}runtime binding}{102}{subsection.55.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.12}S}{103}{section.55.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.12.1}short circuiting}{103}{subsection.55.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.12.2}solution space}{103}{subsection.55.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.12.3}stateful}{103}{subsection.55.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.12.4}stateless}{103}{subsection.55.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {55.13}U}{103}{section.55.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.13.1}upcasting}{103}{subsection.55.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Docs, Specs}{104}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Java Doc}{104}{section.56.1}}
