\contentsline {chapter}{\numberline {1}TODOs}{}{chapter.1}
\contentsline {chapter}{\numberline {2}Use It Later}{}{chapter.2}
\contentsline {chapter}{\numberline {3}Resources}{}{chapter.3}
\contentsline {chapter}{\numberline {4}Basics}{1}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{1}{section.4.1}
\contentsline {section}{\numberline {4.2}Identifiers}{1}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scope Rules}{2}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Name Conflicts.}{2}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Primitive Types}{3}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}List of Types}{3}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Conversion}{3}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Primitive Type Specialisation (from java8)}{4}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Switch Statement}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Text-based User Input}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Advanced Topics}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Default Methods}{6}{section.5.1}
\contentsline {subsubsection}{Multiple inheritance (from multiple interfaces)}{7}{section*.6}
\contentsline {chapter}{\numberline {6}Lambda Expressions}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Lambda Expressions - Overview}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}Target Type, Type Inference}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Use of External values by Lambda}{10}{section.6.4}
\contentsline {section}{\numberline {6.5}Lambda Graphically}{11}{section.6.5}
\contentsline {section}{\numberline {6.6}Core Functional Interfaces}{11}{section.6.6}
\contentsline {section}{\numberline {6.7}Custom Functional Interfaces}{11}{section.6.7}
\contentsline {section}{\numberline {6.8}Method References}{12}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Applications}{12}{subsection.6.8.1}
\contentsline {chapter}{\numberline {7}Aggregate Operations (streams)}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}for-loop vs stream}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Stream methods}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Ordering}{14}{section.7.4}
\contentsline {section}{\numberline {7.5}Collectors}{14}{section.7.5}
\contentsline {section}{\numberline {7.6}Patterns \& Idioms Using Aggregate operations}{14}{section.7.6}
\contentsline {chapter}{\numberline {8}Data Parallelism}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Intro}{16}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Notions}{16}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Impact on Performance}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}Parallel Stream Operations}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Caveats}{17}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Parallel .reduce()}{17}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Arrays}{17}{section.8.5}
\contentsline {chapter}{\numberline {9}Utilities}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Scanner}{19}{section.9.1}
\contentsline {subsubsection}{Key Points:}{19}{section*.17}
\contentsline {chapter}{\numberline {10}Antipatterns, Code Smells}{20}{chapter.10}
\contentsline {section}{\numberline {10.1}AutoBoxing, Unboxing}{20}{section.10.1}
\contentsline {chapter}{\numberline {11}Docs, Specs}{21}{chapter.11}
\contentsline {section}{\numberline {11.1}Java Doc}{21}{section.11.1}
