\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Identifiers}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope Rules}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Name Conflicts.}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Primitive Types}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}List of Types}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Conversion}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Switch Statement}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Text-based User Input}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Utilities}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Scanner}{5}{section.2.1}
\contentsline {subsubsection}{Key Points:}{5}{section*.2}
\contentsline {chapter}{\numberline {3}Docs, Specs}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Java Doc}{6}{section.3.1}
