\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODOs}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use It Later}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resources}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifiers}{1}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scope Rules}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Name Conflicts.}{2}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primitive Types}{2}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}List of Types}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conversion}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Primitive Type Specialisation (from java8)}{3}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Switch Statement}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labels}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text-based User Input}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modifiers}{5}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Access Modifiers}{5}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Other modifiers}{5}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reference Types}{5}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}List of Reference Types}{6}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Reference vs Primitive Types}{6}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Default Values}{6}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Conversions}{7}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Widening}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comparison Objects}{7}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Using Equality operators}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Using equals()}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Comparing String Objects}{7}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Strings Created from Literals}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{String Object Created Using 'new' Operator}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Copying}{8}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a Reference}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cloning}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Constructors}{8}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Constructor Chaining}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Practices}{9}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}this}{10}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}super}{10}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exceptions}{10}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Types}{10}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Blocks}{11}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Important Points}{11}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Catch or Declare Rule}{12}{subsection.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Overriding a method Throwing an Exception}{12}{subsection.3.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Custom Exception}{12}{subsection.3.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}Useful methods}{13}{subsection.3.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Abstract Classes \& Methods}{13}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Usage}{13}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Abstract Classes vs interfaces}{13}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Varargs}{13}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Static}{13}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Usage}{14}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Static Initialisers}{14}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Interfaces}{14}{section.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Interfaces vs Abstract Classes}{14}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Enumerations}{14}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}values()}{15}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Annotations}{15}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Built-in}{15}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaces}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparable}{16}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IO}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reading a File - BufferedReader}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Writing to a File}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Serialisation}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Writing - ObjectOutputStream.writeObject(Object o)}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reading - ObjectInputStream.readObject(Object o)}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collections}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterator}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common Methods}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Map}{20}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Literal Initialisation}{20}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}HashMap}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Library Classes}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scanner}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Points:}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}InputMismatchException}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}hasNext(), eof}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}nextLine()}{23}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integer}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boxing}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Unboxing}{24}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conversion from String}{24}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Date \& Time}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Date}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Date + String.format(..)}{25}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}SimpleDateFormat}{27}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}String}{27}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}String.format(pattern, args)}{27}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Splitting a String}{27}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}java.utils.Arrays}{27}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Random}{28}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Math.random()}{28}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Random class}{28}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Random class vs Math.random()}{28}{subsection.9.5.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}OOP}{29}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Abstraction}{30}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Inheritance}{30}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Accessing Members}{30}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Pitfalls}{31}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor Calls an Overridable Method}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Encapsulation}{31}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Polymorphism , Method Overriding}{31}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Liskov Substitution Principle}{31}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Virtual method Invocation}{31}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Method Overloading}{32}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Method Overriding}{32}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}UML modelling}{32}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Domain Modelling}{32}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Association}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Class Diagram}{33}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Lambda expressions and Aggregate Operations}{34}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lambda Expressions}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivation}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lambda Expressions - Overview}{35}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Target Type, Type Inference}{37}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Use of External values by Lambda}{37}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lambda Graphically}{38}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}SAMs, Core Functional Interfaces}{38}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Custom Functional Interfaces}{38}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Method References}{39}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Static Method Reference}{39}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Instance Method Reference}{39}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Referencing a Method of an Arbitrary Object of a Particular Type}{39}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Referencing a Constructor}{40}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Applications}{40}{subsection.10.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Overloading}{40}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aggregate Operations (streams)}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{41}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}for-loop vs stream}{41}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Stream methods}{41}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Stream\textless T\textgreater object}{42}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ordering}{42}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}min(), max()}{42}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}.collect(..)}{42}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Partitoning, Grouping}{43}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Strings}{43}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Streaming a String}{43}{subsection.11.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}String Representation of Collections}{43}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Primitive Type Optimisation}{43}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}.summaryStatistics()}{44}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Patterns \& Idioms Using Aggregate operations}{44}{section.11.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Advanced Topics}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reflection}{46}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Immutability}{46}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Implementing Immutability}{46}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Default Methods}{47}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple inheritance (from multiple interfaces)}{47}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Parallelism}{48}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Intro}{48}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Notions}{48}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Impact on Performance}{48}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Parallel Stream Operations}{49}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Caveats}{49}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Parallel .reduce()}{49}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Arrays}{50}{section.13.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}no title yet..}{52}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Idioms}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Exceptions}{53}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Exception-Driven Loop}{53}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Design Patterns}{54}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Singleton}{54}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}code}{54}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Description}{54}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Usage}{54}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Antipatterns, Code Smells}{56}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}AutoBoxing, Unboxing}{56}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Constructors}{57}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Constructor Calls an Overridable Method}{57}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Testing}{58}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}JUnit}{58}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Unit testing}{58}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix}{59}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Vocabulary}{60}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}M}{60}{section.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Docs, Specs}{61}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Java Doc}{61}{section.19.1}}
