\contentsline {part}{I\hspace {1em}Intro}{}{part.1}
\contentsline {chapter}{\numberline {1}TODOs}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Readings}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Topics and Tasks}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Resources}{4}{chapter.2}
\contentsline {part}{II\hspace {1em}Basics}{5}{part.2}
\contentsline {chapter}{\numberline {3}Overview}{1}{chapter.3}
\contentsline {chapter}{\numberline {4}Identifiers}{2}{chapter.4}
\contentsline {section}{\numberline {4.1}Informal Single-Letter Local Variables Naming}{2}{section.4.1}
\contentsline {section}{\numberline {4.2}Scope Rules}{3}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Name Conflicts.}{3}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Modifiers}{4}{chapter.5}
\contentsline {section}{\numberline {5.1}Access Modifiers}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}Recommendation on How to Use Access Modifiers}{4}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}public}{4}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}protected}{4}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other modifiers}{5}{section.5.3}
\contentsline {chapter}{\numberline {6}Primitive Types}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}List of Types}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Conversion}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Primitive Type Specialisation (from java8)}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}Reference Types}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}List of Reference Types}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Reference vs Primitive Types}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Default Values}{9}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Objects}{9}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Arrays}{9}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Object Instantiation}{9}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Class Loading}{9}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Static Initialsation}{9}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Class Variables Initialisation}{9}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Constructor Calls}{10}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Cloning}{10}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Overview}{10}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Switching Cloneability}{10}{subsection.7.5.2}
\contentsline {subsubsection}{Turning ON}{10}{section*.5}
\contentsline {subsubsection}{clone() Overriding}{10}{section*.6}
\contentsline {subsubsection}{The Purpose of Cloneable Interface}{11}{section*.7}
\contentsline {subsection}{\numberline {7.5.3}Shallow Cloning}{11}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Deep Cloning}{11}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Serialisation and Copy Constructor}{11}{subsection.7.5.5}
\contentsline {chapter}{\numberline {8}Arrays}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Permitted Element types}{12}{section.8.1}
\contentsline {section}{\numberline {8.2}Definition, Instantiation, Initialisation}{12}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Definition}{12}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Instantiation}{12}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Initialisation}{13}{subsection.8.2.3}
\contentsline {subsubsection}{Manually}{13}{section*.8}
\contentsline {section}{\numberline {8.3}Anonymous Arrays}{13}{section.8.3}
\contentsline {section}{\numberline {8.4}Converting a List to an Array}{14}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}list.toArray()}{14}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}list.toArray(T[])}{14}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}list.stream().toArray(T{}::new);}{14}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Type Conversion}{14}{section.8.5}
\contentsline {chapter}{\numberline {9}if/else}{15}{chapter.9}
\contentsline {section}{\numberline {9.1}Nested if's problem}{15}{section.9.1}
\contentsline {section}{\numberline {9.2}else if}{15}{section.9.2}
\contentsline {chapter}{\numberline {10}Switch Statement}{16}{chapter.10}
\contentsline {chapter}{\numberline {11}Labels}{17}{chapter.11}
\contentsline {chapter}{\numberline {12}Text-based User Input}{18}{chapter.12}
\contentsline {section}{\numberline {12.1}Program Arguments}{18}{section.12.1}
\contentsline {section}{\numberline {12.2}Using an Object of Scanner Class}{18}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Conversions}{18}{subsection.12.2.1}
\contentsline {subsubsection}{Widening}{18}{section*.9}
\contentsline {subsubsection}{Narrowing}{18}{section*.10}
\contentsline {subsection}{\numberline {12.2.2}Comparison Objects}{19}{subsection.12.2.2}
\contentsline {subsubsection}{Using Equality operators}{19}{section*.11}
\contentsline {subsubsection}{Using equals()}{19}{section*.12}
\contentsline {subsection}{\numberline {12.2.3}Comparing String Objects}{19}{subsection.12.2.3}
\contentsline {subsubsection}{Strings Created from Literals}{19}{section*.13}
\contentsline {subsubsection}{String Object Created Using 'new' Operator}{19}{section*.14}
\contentsline {subsection}{\numberline {12.2.4}Copying}{19}{subsection.12.2.4}
\contentsline {subsubsection}{Copying a Reference}{19}{section*.15}
\contentsline {chapter}{\numberline {13}Constructors}{20}{chapter.13}
\contentsline {section}{\numberline {13.1}Constructor Chaining}{20}{section.13.1}
\contentsline {section}{\numberline {13.2}Practices}{21}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Define no-arg Constructor when a Constructor Taking Arguments Is Present }{21}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Never Call Overridable Method from within a Constructor}{21}{subsection.13.2.2}
\contentsline {chapter}{\numberline {14}this}{22}{chapter.14}
\contentsline {chapter}{\numberline {15}super}{23}{chapter.15}
\contentsline {section}{\numberline {15.1}super.a() vs. ((\textless T\textgreater )this).a()}{23}{section.15.1}
\contentsline {chapter}{\numberline {16}Exceptions}{24}{chapter.16}
\contentsline {section}{\numberline {16.1}Types}{24}{section.16.1}
\contentsline {section}{\numberline {16.2}Try Blocks}{24}{section.16.2}
\contentsline {section}{\numberline {16.3}Important Points}{25}{section.16.3}
\contentsline {section}{\numberline {16.4}Catch or Declare Rule}{25}{section.16.4}
\contentsline {section}{\numberline {16.5}Overriding a method Throwing an Exception}{26}{section.16.5}
\contentsline {section}{\numberline {16.6}Custom Exception}{26}{section.16.6}
\contentsline {section}{\numberline {16.7}Useful methods}{26}{section.16.7}
\contentsline {chapter}{\numberline {17}Abstract Classes \& Methods}{28}{chapter.17}
\contentsline {section}{\numberline {17.1}Usage}{28}{section.17.1}
\contentsline {section}{\numberline {17.2}Abstract Classes vs interfaces}{28}{section.17.2}
\contentsline {chapter}{\numberline {18}Varargs}{29}{chapter.18}
\contentsline {chapter}{\numberline {19}Static}{30}{chapter.19}
\contentsline {section}{\numberline {19.1}Usage}{30}{section.19.1}
\contentsline {section}{\numberline {19.2}Static Initialisers}{30}{section.19.2}
\contentsline {chapter}{\numberline {20}Interfaces}{31}{chapter.20}
\contentsline {section}{\numberline {20.1}Interfaces vs Abstract Classes}{31}{section.20.1}
\contentsline {chapter}{\numberline {21}Enumerations}{32}{chapter.21}
\contentsline {section}{\numberline {21.1}values()}{32}{section.21.1}
\contentsline {chapter}{\numberline {22}Annotations}{33}{chapter.22}
\contentsline {section}{\numberline {22.1}Built-in}{33}{section.22.1}
\contentsline {chapter}{\numberline {23}Inner Classes}{34}{chapter.23}
\contentsline {section}{\numberline {23.1}Overview}{34}{section.23.1}
\contentsline {section}{\numberline {23.2}localisation within a Code}{34}{section.23.2}
\contentsline {section}{\numberline {23.3}Motivation}{34}{section.23.3}
\contentsline {chapter}{\numberline {24}Inner Static Class}{35}{chapter.24}
\contentsline {section}{\numberline {24.1}Overview}{35}{section.24.1}
\contentsline {part}{III\hspace {1em}IO}{36}{part.3}
\contentsline {chapter}{\numberline {25}Reading a File - BufferedReader}{38}{chapter.25}
\contentsline {chapter}{\numberline {26}Writing to a File}{39}{chapter.26}
\contentsline {chapter}{\numberline {27}Serialisation}{40}{chapter.27}
\contentsline {section}{\numberline {27.1}Writing - ObjectOutputStream.writeObject(Object o)}{40}{section.27.1}
\contentsline {section}{\numberline {27.2}Reading - ObjectInputStream.readObject(Object o)}{40}{section.27.2}
\contentsline {part}{IV\hspace {1em}Collections}{41}{part.4}
\contentsline {chapter}{\numberline {28}Iterator}{42}{chapter.28}
\contentsline {chapter}{\numberline {29}Common Methods}{43}{chapter.29}
\contentsline {chapter}{\numberline {30}Map}{44}{chapter.30}
\contentsline {section}{\numberline {30.1}Literal Initialisation}{44}{section.30.1}
\contentsline {section}{\numberline {30.2}HashMap}{44}{section.30.2}
\contentsline {chapter}{\numberline {31}ArrayList}{45}{chapter.31}
\contentsline {section}{\numberline {31.1}Converting a List to an Array}{45}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}list.toArray()}{45}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}list.toArray(T[])}{45}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}list.stream().toArray(T[]::new);}{45}{subsection.31.1.3}
\contentsline {part}{V\hspace {1em}OOP}{46}{part.5}
\contentsline {chapter}{\numberline {32}Abstraction}{48}{chapter.32}
\contentsline {chapter}{\numberline {33}Inheritance}{49}{chapter.33}
\contentsline {section}{\numberline {33.1}Accessing Members}{49}{section.33.1}
\contentsline {section}{\numberline {33.2}Pitfalls}{49}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Constructor Calls an Overridable Method}{49}{subsection.33.2.1}
\contentsline {chapter}{\numberline {34}Encapsulation}{51}{chapter.34}
\contentsline {chapter}{\numberline {35}Polymorphism , Method Overriding}{52}{chapter.35}
\contentsline {section}{\numberline {35.1}Liskov Substitution Principle}{52}{section.35.1}
\contentsline {section}{\numberline {35.2}Virtual method Invocation}{52}{section.35.2}
\contentsline {chapter}{\numberline {36}Method Overloading}{53}{chapter.36}
\contentsline {chapter}{\numberline {37}Method Overriding}{54}{chapter.37}
\contentsline {part}{VI\hspace {1em}Lambda Expressions}{55}{part.6}
\contentsline {chapter}{\numberline {38}Lambda Expressions}{56}{chapter.38}
\contentsline {section}{\numberline {38.1}Motivation}{56}{section.38.1}
\contentsline {section}{\numberline {38.2}Lambda Expressions - Overview}{56}{section.38.2}
\contentsline {section}{\numberline {38.3}Target Type, Type Inference}{58}{section.38.3}
\contentsline {section}{\numberline {38.4}Use of External values by Lambda}{58}{section.38.4}
\contentsline {section}{\numberline {38.5}Lambda Graphically}{59}{section.38.5}
\contentsline {section}{\numberline {38.6}SAMs, Core Functional Interfaces}{59}{section.38.6}
\contentsline {section}{\numberline {38.7}Custom Functional Interfaces}{59}{section.38.7}
\contentsline {section}{\numberline {38.8}Method References}{60}{section.38.8}
\contentsline {subsection}{\numberline {38.8.1}Static Method Reference}{60}{subsection.38.8.1}
\contentsline {subsection}{\numberline {38.8.2}Instance Method Reference}{60}{subsection.38.8.2}
\contentsline {subsection}{\numberline {38.8.3}Referencing a Method of an Arbitrary Object of a Particular Type}{60}{subsection.38.8.3}
\contentsline {subsection}{\numberline {38.8.4}Referencing a Constructor}{61}{subsection.38.8.4}
\contentsline {subsection}{\numberline {38.8.5}Applications}{61}{subsection.38.8.5}
\contentsline {section}{\numberline {38.9}Overloading}{61}{section.38.9}
\contentsline {part}{VII\hspace {1em}Aggregate Operations (streams)}{62}{part.7}
\contentsline {chapter}{\numberline {39}Motivation}{63}{chapter.39}
\contentsline {chapter}{\numberline {40}for-loop vs stream}{64}{chapter.40}
\contentsline {chapter}{\numberline {41}Stream methods}{65}{chapter.41}
\contentsline {section}{\numberline {41.1}min(), max()}{65}{section.41.1}
\contentsline {section}{\numberline {41.2}.reduce()}{66}{section.41.2}
\contentsline {subsection}{\numberline {41.2.1}.reduce(accumulator)}{66}{subsection.41.2.1}
\contentsline {subsection}{\numberline {41.2.2}.reduce(identity, accumulator)}{66}{subsection.41.2.2}
\contentsline {subsection}{\numberline {41.2.3}.reduce(identity, accumulator, combiner)}{66}{subsection.41.2.3}
\contentsline {section}{\numberline {41.3}.collect(Collector..)}{66}{section.41.3}
\contentsline {subsection}{\numberline {41.3.1}Partitoning, Grouping}{67}{subsection.41.3.1}
\contentsline {subsection}{\numberline {41.3.2}Summarizing}{68}{subsection.41.3.2}
\contentsline {subsection}{\numberline {41.3.3}Custom collector}{68}{subsection.41.3.3}
\contentsline {section}{\numberline {41.4}Sorting}{68}{section.41.4}
\contentsline {subsection}{\numberline {41.4.1}.sorted()}{68}{subsection.41.4.1}
\contentsline {subsection}{\numberline {41.4.2}.sorted(Comparator.comparing(a -> b))}{68}{subsection.41.4.2}
\contentsline {chapter}{\numberline {42}Ordering}{69}{chapter.42}
\contentsline {chapter}{\numberline {43}Streamming Primitive Types}{70}{chapter.43}
\contentsline {section}{\numberline {43.1}Key Ponts}{70}{section.43.1}
\contentsline {section}{\numberline {43.2}Conversion to Primitive Stream and back}{71}{section.43.2}
\contentsline {section}{\numberline {43.3}.summaryStatistics()}{71}{section.43.3}
\contentsline {chapter}{\numberline {44}Streaming a String}{72}{chapter.44}
\contentsline {section}{\numberline {44.1}String Representation of Collections}{72}{section.44.1}
\contentsline {chapter}{\numberline {45}Streaming Arrays}{73}{chapter.45}
\contentsline {chapter}{\numberline {46}Support Classes, Interfaces and Methods}{74}{chapter.46}
\contentsline {section}{\numberline {46.1}Collector interface}{74}{section.46.1}
\contentsline {subsection}{\numberline {46.1.1}supplier}{74}{subsection.46.1.1}
\contentsline {subsection}{\numberline {46.1.2}accumulator}{75}{subsection.46.1.2}
\contentsline {subsection}{\numberline {46.1.3}combiner}{75}{subsection.46.1.3}
\contentsline {subsection}{\numberline {46.1.4}finisher}{75}{subsection.46.1.4}
\contentsline {subsection}{\numberline {46.1.5}characteristic}{75}{subsection.46.1.5}
\contentsline {section}{\numberline {46.2}IntStream}{76}{section.46.2}
\contentsline {subsection}{\numberline {46.2.1}.of(ints)}{76}{subsection.46.2.1}
\contentsline {subsection}{\numberline {46.2.2}.range(lb, up)}{76}{subsection.46.2.2}
\contentsline {subsection}{\numberline {46.2.3}.rangeClosed(lb, up)}{76}{subsection.46.2.3}
\contentsline {subsection}{\numberline {46.2.4}.iterator(lb, next).limit(n)}{76}{subsection.46.2.4}
\contentsline {subsection}{\numberline {46.2.5}.generate(intSupplier s)}{76}{subsection.46.2.5}
\contentsline {subsection}{\numberline {46.2.6}.boxed()}{77}{subsection.46.2.6}
\contentsline {section}{\numberline {46.3}Stream}{77}{section.46.3}
\contentsline {subsection}{\numberline {46.3.1}.of(objects)}{77}{subsection.46.3.1}
\contentsline {chapter}{\numberline {47}Patterns \& Idioms Using Aggregate operations}{78}{chapter.47}
\contentsline {part}{VIII\hspace {1em}Library Classes}{79}{part.8}
\contentsline {chapter}{\numberline {48}Scanner}{80}{chapter.48}
\contentsline {section}{\numberline {48.1}Key Points:}{80}{section.48.1}
\contentsline {section}{\numberline {48.2}InputMismatchException}{81}{section.48.2}
\contentsline {section}{\numberline {48.3}hasNext(), eof}{81}{section.48.3}
\contentsline {section}{\numberline {48.4}nextLine()}{81}{section.48.4}
\contentsline {chapter}{\numberline {49}Integer}{82}{chapter.49}
\contentsline {section}{\numberline {49.1}Boxing}{82}{section.49.1}
\contentsline {section}{\numberline {49.2}Unboxing}{82}{section.49.2}
\contentsline {section}{\numberline {49.3}Conversion from String}{82}{section.49.3}
\contentsline {chapter}{\numberline {50}Date \& Time}{83}{chapter.50}
\contentsline {section}{\numberline {50.1}Date}{83}{section.50.1}
\contentsline {section}{\numberline {50.2}Date + String.format(..)}{83}{section.50.2}
\contentsline {section}{\numberline {50.3}SimpleDateFormat}{84}{section.50.3}
\contentsline {chapter}{\numberline {51}String}{85}{chapter.51}
\contentsline {section}{\numberline {51.1}CharSequence Interface Family}{85}{section.51.1}
\contentsline {section}{\numberline {51.2}String.format(pattern, args)}{85}{section.51.2}
\contentsline {section}{\numberline {51.3}split()}{85}{section.51.3}
\contentsline {chapter}{\numberline {52}java.utils.Arrays}{86}{chapter.52}
\contentsline {section}{\numberline {52.1}ArrayList from an Array}{86}{section.52.1}
\contentsline {subsection}{\numberline {52.1.1}Sending Arrays.asList(array) to ArrayList constructor}{86}{subsection.52.1.1}
\contentsline {subsection}{\numberline {52.1.2}Using collections.addAll(arrayList, array).}{86}{subsection.52.1.2}
\contentsline {subsection}{\numberline {52.1.3}Arrays.asList(array)}{87}{subsection.52.1.3}
\contentsline {chapter}{\numberline {53}Random}{88}{chapter.53}
\contentsline {section}{\numberline {53.1}Math.random()}{88}{section.53.1}
\contentsline {section}{\numberline {53.2}Random class}{88}{section.53.2}
\contentsline {section}{\numberline {53.3}Random class vs Math.random()}{88}{section.53.3}
\contentsline {section}{\numberline {53.4}Comparable}{89}{section.53.4}
\contentsline {part}{IX\hspace {1em}Advanced Topics}{90}{part.9}
\contentsline {section}{\numberline {53.5}Reflection}{91}{section.53.5}
\contentsline {section}{\numberline {53.6}Immutability}{91}{section.53.6}
\contentsline {subsection}{\numberline {53.6.1}Implementing Immutability}{91}{subsection.53.6.1}
\contentsline {section}{\numberline {53.7}Default Methods}{91}{section.53.7}
\contentsline {subsubsection}{Multiple inheritance (from multiple interfaces)}{92}{section*.25}
\contentsline {chapter}{\numberline {54}Data Parallelism}{93}{chapter.54}
\contentsline {section}{\numberline {54.1}Intro}{93}{section.54.1}
\contentsline {subsection}{\numberline {54.1.1}Notions}{93}{subsection.54.1.1}
\contentsline {section}{\numberline {54.2}Impact on Performance}{93}{section.54.2}
\contentsline {section}{\numberline {54.3}Parallel Stream Operations}{94}{section.54.3}
\contentsline {section}{\numberline {54.4}Caveats}{94}{section.54.4}
\contentsline {subsection}{\numberline {54.4.1}Parallel .reduce()}{94}{subsection.54.4.1}
\contentsline {part}{X\hspace {1em}Idioms}{96}{part.10}
\contentsline {chapter}{\numberline {55}Exceptions}{97}{chapter.55}
\contentsline {part}{XI\hspace {1em}UML modelling}{98}{part.11}
\contentsline {chapter}{\numberline {56}Domain Modelling}{99}{chapter.56}
\contentsline {section}{\numberline {56.1}Inheritance}{99}{section.56.1}
\contentsline {section}{\numberline {56.2}Association}{99}{section.56.2}
\contentsline {chapter}{\numberline {57}Class Diagram}{100}{chapter.57}
\contentsline {part}{XII\hspace {1em}Design Concepts}{101}{part.12}
\contentsline {chapter}{\numberline {58}Dependencies}{102}{chapter.58}
\contentsline {section}{\numberline {58.1}Overview}{102}{section.58.1}
\contentsline {section}{\numberline {58.2}Dependency as a Type of Relationship}{102}{section.58.2}
\contentsline {section}{\numberline {58.3}Types of dependencies}{102}{section.58.3}
\contentsline {section}{\numberline {58.4}Hidden Dependency}{103}{section.58.4}
\contentsline {section}{\numberline {58.5}Indirect Dependencies}{103}{section.58.5}
\contentsline {section}{\numberline {58.6}Local and Context Depedences}{103}{section.58.6}
\contentsline {part}{XIII\hspace {1em}Design Patterns}{104}{part.13}
\contentsline {chapter}{\numberline {59}Creational}{105}{chapter.59}
\contentsline {section}{\numberline {59.1}Singleton}{105}{section.59.1}
\contentsline {subsection}{\numberline {59.1.1}Problem Descritpion}{105}{subsection.59.1.1}
\contentsline {subsection}{\numberline {59.1.2}Implementatio}{105}{subsection.59.1.2}
\contentsline {chapter}{\numberline {60}Structural}{107}{chapter.60}
\contentsline {section}{\numberline {60.1}Decorator}{107}{section.60.1}
\contentsline {chapter}{\numberline {61}Behavioural}{108}{chapter.61}
\contentsline {section}{\numberline {61.1}Observer}{108}{section.61.1}
\contentsline {subsection}{\numberline {61.1.1}Problem Description}{108}{subsection.61.1.1}
\contentsline {subsection}{\numberline {61.1.2}Implementation}{108}{subsection.61.1.2}
\contentsline {part}{XIV\hspace {1em}Antipatterns, Code Smells}{110}{part.14}
\contentsline {chapter}{\numberline {62}AutoBoxing, Unboxing}{111}{chapter.62}
\contentsline {chapter}{\numberline {63}Constructors}{112}{chapter.63}
\contentsline {section}{\numberline {63.1}Constructor Calls an Overridable Method}{112}{section.63.1}
\contentsline {part}{XV\hspace {1em}Testing}{113}{part.15}
\contentsline {chapter}{\numberline {64}JUnit}{114}{chapter.64}
\contentsline {section}{\numberline {64.1}Unit testing}{114}{section.64.1}
\contentsline {part}{XVI\hspace {1em}Varia}{115}{part.16}
\contentsline {chapter}{\numberline {65}Compact Strings}{116}{chapter.65}
\contentsline {part}{XVII\hspace {1em}Appendix}{117}{part.17}
\contentsline {chapter}{\numberline {66}Vocabulary}{118}{chapter.66}
\contentsline {section}{\numberline {66.1}B}{118}{section.66.1}
\contentsline {subsection}{\numberline {66.1.1}binding}{118}{subsection.66.1.1}
\contentsline {section}{\numberline {66.2}C}{118}{section.66.2}
\contentsline {subsection}{\numberline {66.2.1}composition}{118}{subsection.66.2.1}
\contentsline {subsection}{\numberline {66.2.2}covariant}{118}{subsection.66.2.2}
\contentsline {section}{\numberline {66.3}D}{119}{section.66.3}
\contentsline {subsection}{\numberline {66.3.1}depedency}{119}{subsection.66.3.1}
\contentsline {subsection}{\numberline {66.3.2}dynamic binding}{119}{subsection.66.3.2}
\contentsline {section}{\numberline {66.4}E}{119}{section.66.4}
\contentsline {subsection}{\numberline {66.4.1}encapsulation}{119}{subsection.66.4.1}
\contentsline {section}{\numberline {66.5}H}{119}{section.66.5}
\contentsline {subsection}{\numberline {66.5.1}has-a relationship}{119}{subsection.66.5.1}
\contentsline {section}{\numberline {66.6}I}{119}{section.66.6}
\contentsline {subsection}{\numberline {66.6.1}interface}{119}{subsection.66.6.1}
\contentsline {subsection}{\numberline {66.6.2}invariant}{119}{subsection.66.6.2}
\contentsline {section}{\numberline {66.7}L}{120}{section.66.7}
\contentsline {subsection}{\numberline {66.7.1}late binding}{120}{subsection.66.7.1}
\contentsline {section}{\numberline {66.8}M}{120}{section.66.8}
\contentsline {subsection}{\numberline {66.8.1}members of class}{120}{subsection.66.8.1}
\contentsline {section}{\numberline {66.9}N}{120}{section.66.9}
\contentsline {subsection}{\numberline {66.9.1}non-interfering}{120}{subsection.66.9.1}
\contentsline {section}{\numberline {66.10}P}{120}{section.66.10}
\contentsline {subsection}{\numberline {66.10.1}polymorphism}{120}{subsection.66.10.1}
\contentsline {subsection}{\numberline {66.10.2}problem space}{120}{subsection.66.10.2}
\contentsline {section}{\numberline {66.11}R}{120}{section.66.11}
\contentsline {subsection}{\numberline {66.11.1}RTTI}{120}{subsection.66.11.1}
\contentsline {subsection}{\numberline {66.11.2}runtime binding}{120}{subsection.66.11.2}
\contentsline {section}{\numberline {66.12}S}{121}{section.66.12}
\contentsline {subsection}{\numberline {66.12.1}short circuiting}{121}{subsection.66.12.1}
\contentsline {subsection}{\numberline {66.12.2}solution space}{121}{subsection.66.12.2}
\contentsline {subsection}{\numberline {66.12.3}stateful}{121}{subsection.66.12.3}
\contentsline {subsection}{\numberline {66.12.4}stateless}{121}{subsection.66.12.4}
\contentsline {section}{\numberline {66.13}U}{121}{section.66.13}
\contentsline {subsection}{\numberline {66.13.1}upcasting}{121}{subsection.66.13.1}
\contentsline {chapter}{\numberline {67}Docs, Specs}{122}{chapter.67}
\contentsline {section}{\numberline {67.1}Java Doc}{122}{section.67.1}
