\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODOs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Readings}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Topics and Tasks}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resources}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informal Single-Letter Local Variables Naming}{2}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope Rules}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Name Conflicts.}{3}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifiers}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access Modifiers}{4}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation on How to Use Access Modifiers}{4}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}public}{4}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}protected}{4}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other modifiers}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primitive Types}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List of Types}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversion}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Primitive Type Specialisation (from java8)}{7}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reference Types}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of Reference Types}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reference vs Primitive Types}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Default Values}{9}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Objects}{9}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arrays}{9}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Object Instantiation}{9}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Loading}{9}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Static Initialsation}{9}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Class Variables Initialisation}{9}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Constructor Calls}{10}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cloning}{10}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Overview}{10}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Switching Cloneability}{10}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Turning ON}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{clone() Overriding}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Purpose of Cloneable Interface}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Shallow Cloning}{11}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Deep Cloning}{11}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Serialisation and Copy Constructor}{11}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arrays}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Permitted Element types}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definition, Instantiation, Initialisation}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definition}{12}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Instantiation}{12}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Initialisation}{13}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Manually}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Anonymous Arrays}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Converting a List to an Array}{14}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}list.toArray()}{14}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}list.toArray(T[])}{14}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}list.stream().toArray(T{}::new);}{14}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Type Conversion}{14}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}if/else}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nested if's problem}{15}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}else if}{15}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Switch Statement}{16}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Labels}{17}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Text-based User Input}{18}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Program Arguments}{18}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using an Object of Scanner Class}{18}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Conversions}{18}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Widening}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Comparison Objects}{19}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using Equality operators}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Using equals()}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Comparing String Objects}{19}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strings Created from Literals}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{String Object Created Using 'new' Operator}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Copying}{19}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Copying a Reference}{19}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Constructors}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Constructor Chaining}{20}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Practices}{21}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Define no-arg Constructor when a Constructor Taking Arguments Is Present }{21}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Never Call Overridable Method from within a Constructor}{21}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}this}{22}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}super}{23}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}super.a() vs. ((\textless T\textgreater )this).a()}{23}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exceptions}{24}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Types}{24}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Try Blocks}{24}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Important Points}{25}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Catch or Declare Rule}{25}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Overriding a method Throwing an Exception}{26}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Custom Exception}{26}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Useful methods}{26}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Abstract Classes \& Methods}{28}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Usage}{28}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Abstract Classes vs interfaces}{28}{section.17.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Varargs}{29}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Static}{30}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Usage}{30}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Static Initialisers}{30}{section.19.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Interfaces}{31}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interfaces vs Abstract Classes}{31}{section.20.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Enumerations}{32}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}values()}{32}{section.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Annotations}{33}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Built-in}{33}{section.22.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Inner Classes}{34}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Overview}{34}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}localisation within a Code}{34}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Motivation}{34}{section.23.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Inner Static Class}{35}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Overview}{35}{section.24.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}IO}{36}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Reading a File - BufferedReader}{38}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Writing to a File}{39}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Serialisation}{40}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Writing - ObjectOutputStream.writeObject(Object o)}{40}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Reading - ObjectInputStream.readObject(Object o)}{40}{section.27.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Collections}{41}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Iterator}{42}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Common Methods}{43}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Map}{44}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Literal Initialisation}{44}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}HashMap}{44}{section.30.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}ArrayList}{45}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Converting a List to an Array}{45}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}list.toArray()}{45}{subsection.31.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}list.toArray(T[])}{45}{subsection.31.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}list.stream().toArray(T[]::new);}{45}{subsection.31.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}OOP}{46}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Resources}{47}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Abstraction}{48}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Inheritance}{49}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Accessing Members}{49}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Pitfalls}{49}{section.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Constructor Calls an Overridable Method}{49}{subsection.34.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Encapsulation}{51}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Polymorphism , Method Overriding}{52}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Liskov Substitution Principle}{52}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Virtual method Invocation}{52}{section.36.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Method Overloading}{53}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Method Overriding}{54}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Lambda Expressions}{55}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Lambda Expressions}{56}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Motivation}{56}{section.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Lambda Expressions - Overview}{56}{section.39.2}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Target Type, Type Inference}{58}{section.39.3}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Use of External values by Lambda}{58}{section.39.4}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Lambda Graphically}{59}{section.39.5}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}SAMs, Core Functional Interfaces}{59}{section.39.6}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Custom Functional Interfaces}{59}{section.39.7}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Method References}{60}{section.39.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8.1}Static Method Reference}{60}{subsection.39.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8.2}Instance Method Reference}{60}{subsection.39.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8.3}Referencing a Method of an Arbitrary Object of a Particular Type}{60}{subsection.39.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8.4}Referencing a Constructor}{61}{subsection.39.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.8.5}Applications}{61}{subsection.39.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {39.9}Overloading}{61}{section.39.9}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Aggregate Operations (streams)}{62}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Motivation}{63}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}for-loop vs stream}{64}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Stream methods}{65}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}min(), max()}{65}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}.reduce()}{66}{section.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}.reduce(accumulator)}{66}{subsection.42.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.2}.reduce(identity, accumulator)}{66}{subsection.42.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.3}.reduce(identity, accumulator, combiner)}{66}{subsection.42.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}.collect(Collector..)}{66}{section.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Partitoning, Grouping}{67}{subsection.42.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Summarizing}{68}{subsection.42.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}Custom collector}{68}{subsection.42.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Sorting}{68}{section.42.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.1}.sorted()}{68}{subsection.42.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4.2}.sorted(Comparator.comparing(a -> b))}{68}{subsection.42.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Ordering}{69}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Streamming Primitive Types}{70}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Key Ponts}{70}{section.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Conversion to Primitive Stream and back}{71}{section.44.2}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}.summaryStatistics()}{71}{section.44.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Streaming a String}{72}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}String Representation of Collections}{72}{section.45.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Streaming Arrays}{73}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Support Classes, Interfaces and Methods}{74}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Collector interface}{74}{section.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}supplier}{74}{subsection.47.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.2}accumulator}{75}{subsection.47.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.3}combiner}{75}{subsection.47.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.4}finisher}{75}{subsection.47.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.5}characteristic}{75}{subsection.47.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}IntStream}{76}{section.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}.of(ints)}{76}{subsection.47.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.2}.range(lb, up)}{76}{subsection.47.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.3}.rangeClosed(lb, up)}{76}{subsection.47.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.4}.iterator(lb, next).limit(n)}{76}{subsection.47.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.5}.generate(intSupplier s)}{76}{subsection.47.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.6}.boxed()}{77}{subsection.47.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Stream}{77}{section.47.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}.of(objects)}{77}{subsection.47.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Patterns \& Idioms Using Aggregate operations}{78}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Library Classes}{79}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Scanner}{80}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Key Points:}{80}{section.49.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}InputMismatchException}{81}{section.49.2}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}hasNext(), eof}{81}{section.49.3}}
\@writefile{toc}{\contentsline {section}{\numberline {49.4}nextLine()}{81}{section.49.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Integer}{82}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Boxing}{82}{section.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Unboxing}{82}{section.50.2}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Conversion from String}{82}{section.50.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Date \& Time}{83}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Date}{83}{section.51.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Date + String.format(..)}{83}{section.51.2}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}SimpleDateFormat}{84}{section.51.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}String}{85}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}CharSequence Interface Family}{85}{section.52.1}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}String.format(pattern, args)}{85}{section.52.2}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}split()}{85}{section.52.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}java.utils.Arrays}{86}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}ArrayList from an Array}{86}{section.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.1}Sending Arrays.asList(array) to ArrayList constructor}{86}{subsection.53.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.2}Using collections.addAll(arrayList, array).}{86}{subsection.53.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1.3}Arrays.asList(array)}{87}{subsection.53.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Random}{88}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Math.random()}{88}{section.54.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Random class}{88}{section.54.2}}
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Random class vs Math.random()}{88}{section.54.3}}
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Comparable}{89}{section.54.4}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Advanced Topics}{90}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {54.5}Reflection}{91}{section.54.5}}
\@writefile{toc}{\contentsline {section}{\numberline {54.6}Immutability}{91}{section.54.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.6.1}Implementing Immutability}{91}{subsection.54.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {54.7}Default Methods}{91}{section.54.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple inheritance (from multiple interfaces)}{92}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Data Parallelism}{93}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Intro}{93}{section.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1.1}Notions}{93}{subsection.55.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Impact on Performance}{93}{section.55.2}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Parallel Stream Operations}{94}{section.55.3}}
\@writefile{toc}{\contentsline {section}{\numberline {55.4}Caveats}{94}{section.55.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.4.1}Parallel .reduce()}{94}{subsection.55.4.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Idioms}{96}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Exceptions}{97}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}UML modelling}{98}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Domain Modelling}{99}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Inheritance}{99}{section.57.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Association}{99}{section.57.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Class Diagram}{100}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Design Concepts}{101}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Dependencies}{102}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Overview}{102}{section.59.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Dependency as a Type of Relationship}{102}{section.59.2}}
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Types of dependencies}{102}{section.59.3}}
\@writefile{toc}{\contentsline {section}{\numberline {59.4}Hidden Dependency}{103}{section.59.4}}
\@writefile{toc}{\contentsline {section}{\numberline {59.5}Indirect Dependencies}{103}{section.59.5}}
\@writefile{toc}{\contentsline {section}{\numberline {59.6}Local and Context Depedences}{103}{section.59.6}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Antipatterns, Code Smells}{104}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}AutoBoxing, Unboxing}{105}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Constructors}{106}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Constructor Calls an Overridable Method}{106}{section.61.1}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Testing}{107}{part.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}JUnit}{108}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}Unit testing}{108}{section.62.1}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Varia}{109}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Compact Strings}{110}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Appendix}{111}{part.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Vocabulary}{112}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}B}{112}{section.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}binding}{112}{subsection.64.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}C}{112}{section.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}composition}{112}{subsection.64.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.2}covariant}{112}{subsection.64.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}D}{113}{section.64.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3.1}depedency}{113}{subsection.64.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3.2}dynamic binding}{113}{subsection.64.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.4}E}{113}{section.64.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.4.1}encapsulation}{113}{subsection.64.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.5}H}{113}{section.64.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.5.1}has-a relationship}{113}{subsection.64.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.6}I}{113}{section.64.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.6.1}interface}{113}{subsection.64.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.6.2}invariant}{113}{subsection.64.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.7}L}{114}{section.64.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.7.1}late binding}{114}{subsection.64.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.8}M}{114}{section.64.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.8.1}members of class}{114}{subsection.64.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.9}N}{114}{section.64.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.9.1}non-interfering}{114}{subsection.64.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.10}P}{114}{section.64.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.10.1}polymorphism}{114}{subsection.64.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.10.2}problem space}{114}{subsection.64.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.11}R}{114}{section.64.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.11.1}RTTI}{114}{subsection.64.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.11.2}runtime binding}{114}{subsection.64.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.12}S}{115}{section.64.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.12.1}short circuiting}{115}{subsection.64.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.12.2}solution space}{115}{subsection.64.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.12.3}stateful}{115}{subsection.64.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.12.4}stateless}{115}{subsection.64.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {64.13}U}{115}{section.64.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.13.1}upcasting}{115}{subsection.64.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Docs, Specs}{116}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Java Doc}{116}{section.65.1}}
