\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design Principles}{}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Separate What Vary from What Stays the Same}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program to an Interface, not an Implementation}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Favour Composition over Inheritance}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design Patterns}{}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creational}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singleton}{1}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Descritpion}{1}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementatio}{1}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structural}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decorator}{3}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Behavioural}{4}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observer}{4}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem Description}{4}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation}{4}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strategy}{5}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Description}{5}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Anti-Patterns}{5}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Voiding by Overriding with Empty Methods}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tag Subclasses with Interfaces}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Impementation}{5}{subsection.6.2.3}}
