\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design Principles}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Separate What Vary from What Stays the Same}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program to an Interface, not an Implementation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Favour Composition over Inheritance}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strive for loosly coupled designs between objects that interact}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Creational Patterns}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Singleton}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Descritpion}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{9}{section.5.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Structural}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decorator}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Behavioural Patterns}{14}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observer}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Description}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{16}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strategy}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Description}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anti-Patterns}{18}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Voiding by Overriding with Empty Methods}{18}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tag Subclasses with Interfaces}{18}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Impementation}{18}{section.8.3}}
